
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF3Z3VnYnVrZWpzenB2aHZ3dGFrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDExMzk2ODUsImV4cCI6MjA1NjcxNTY4NX0.EhS1pUM5rxoc9w5OxJB-_3BgyS1AjGwd99BBVCXieC8
VITE_SUPABASE_URL=https://awgugbukejszpvhvwtak.supabase.co